<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vTO-X2-Hem">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Tab Bar Controller-->
        <scene sceneID="zYS-4w-1gZ">
            <objects>
                <tabBarController title="Sent Memes Tab Bar Controller" id="vTO-X2-Hem" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="epn-LU-88u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fxh-yp-w0j"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tN1-4F-2S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ny2-md-Yhr" kind="relationship" relationship="viewControllers" id="cWn-L4-L2v"/>
                        <segue destination="3fy-wV-2Kr" kind="relationship" relationship="viewControllers" id="Wxu-qm-MHc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVe-kM-h0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-848"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="xjG-ub-Kg0">
            <objects>
                <viewController title="Sent Memes Table View Controller" id="wDa-Lu-rGh" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gn-MA-VRE"/>
                        <viewControllerLayoutGuide type="bottom" id="SMq-rq-L8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1j-nK-oTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-Br-8Q9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="A4F-HI-JFp" style="IBUITableViewCellStyleDefault" id="gLA-CQ-Kci">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLA-CQ-Kci" id="RwL-DH-QOs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4F-HI-JFp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wDa-Lu-rGh" id="8Ej-sr-7q0"/>
                                    <outlet property="delegate" destination="wDa-Lu-rGh" id="piE-V3-thB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="soX-Pu-0vQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Pp3-rc-IVl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B2w-K1-M7S">
                            <connections>
                                <action selector="AddMemeButton:" destination="wDa-Lu-rGh" id="fl8-gA-iXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="lKe-Br-8Q9" id="WnX-BX-Gwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDx-YC-CKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-464"/>
        </scene>
        <!--Sent Memes Detail View Controller-->
        <scene sceneID="ABQ-0x-IcY">
            <objects>
                <viewController storyboardIdentifier="SentMemesDetailViewController" title="Sent Memes Detail View Controller" id="aKz-i3-C9j" customClass="SentMemesDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qi-FQ-S0d"/>
                        <viewControllerLayoutGuide type="bottom" id="vfU-1J-PAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLw-nI-SIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-Px-AGt">
                                <rect key="frame" x="127.5" y="283.5" width="120" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FS-Px-AGt" firstAttribute="centerX" secondItem="GLw-nI-SIH" secondAttribute="centerX" id="Kab-eO-wHI"/>
                            <constraint firstItem="1FS-Px-AGt" firstAttribute="centerY" secondItem="GLw-nI-SIH" secondAttribute="centerY" id="YJU-eX-yyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3F6-By-zmD">
                        <barButtonItem key="backBarButtonItem" title="jasja" id="tSg-0U-Hei"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SentMemesDetailViewControllerImage" destination="1FS-Px-AGt" id="7k7-mK-EEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37z-Ba-t7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sco-f6-PeF">
            <objects>
                <navigationController title="Navigation Controller" id="3fy-wV-2Kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="AEU-nh-Dba">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xL-7f-a8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gtu-r8-ZIG" kind="relationship" relationship="rootViewController" id="x7P-FM-6ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lru-lw-Lgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-1221"/>
        </scene>
        <!--Sent Memes Collection View-->
        <scene sceneID="UZG-Yw-MKj">
            <objects>
                <collectionViewController title="Sent Memes Collection View" id="Gtu-r8-ZIG" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3sw-I2-Pof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHp-xf-cdm">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCell" id="99a-So-6ZT" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umX-zl-c44">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8yT-YV-wzN"/>
                                                <constraint firstAttribute="width" constant="100" id="MA0-ZL-0Ds"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-6D-Oeh">
                                            <rect key="frame" x="29" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-Wq-rDa">
                                            <rect key="frame" x="29" y="71" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="umX-zl-c44" firstAttribute="top" secondItem="99a-So-6ZT" secondAttribute="top" id="HFf-qC-TQO"/>
                                    <constraint firstItem="8Zm-6D-Oeh" firstAttribute="centerX" secondItem="99a-So-6ZT" secondAttribute="centerX" id="HGl-Ok-dXC"/>
                                    <constraint firstItem="umX-zl-c44" firstAttribute="leading" secondItem="99a-So-6ZT" secondAttribute="leading" id="Hll-io-AgX"/>
                                    <constraint firstAttribute="bottom" secondItem="umX-zl-c44" secondAttribute="bottom" id="MKZ-S3-5wZ"/>
                                    <constraint firstItem="lIn-Wq-rDa" firstAttribute="bottom" secondItem="99a-So-6ZT" secondAttribute="bottomMargin" id="Pqf-G7-pfe"/>
                                    <constraint firstItem="lIn-Wq-rDa" firstAttribute="centerX" secondItem="99a-So-6ZT" secondAttribute="centerX" id="ZNp-5F-cgK"/>
                                    <constraint firstAttribute="trailing" secondItem="umX-zl-c44" secondAttribute="trailing" id="ctN-Qk-uow"/>
                                    <constraint firstItem="8Zm-6D-Oeh" firstAttribute="top" secondItem="99a-So-6ZT" secondAttribute="topMargin" id="yhy-yB-nlF"/>
                                </constraints>
                                <connections>
                                    <outlet property="SentMemeBottomText" destination="lIn-Wq-rDa" id="8Fk-x7-6LA"/>
                                    <outlet property="SentMemeImage" destination="umX-zl-c44" id="00Q-qh-TPM"/>
                                    <outlet property="SentMemeTopText" destination="8Zm-6D-Oeh" id="Zxr-AF-JOI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gtu-r8-ZIG" id="3jV-Ke-Q9c"/>
                            <outlet property="delegate" destination="Gtu-r8-ZIG" id="zba-3M-2V0"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="zs2-y4-FnO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Sent Memes" id="uZt-0U-1Qp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4EJ-Wh-Y3W">
                            <connections>
                                <action selector="AddMemeButton:" destination="Gtu-r8-ZIG" id="mMc-pU-hAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SentMemesCollectionView" destination="3sw-I2-Pof" id="ga2-RI-Rrd"/>
                        <outlet property="flowLayout" destination="dHp-xf-cdm" id="5rc-O3-viU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY2-PN-86P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-1221"/>
        </scene>
        <!--Add A Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MakeAMemeViewController" title="Add A Meme View Controller" id="BYZ-38-t0r" customClass="MakeAMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TEXT HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-1U-bTF">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57v-hi-ebu"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-2e-OZD">
                                <rect key="frame" x="0.0" y="537" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6IK-kx-aYV"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-zK-ieW">
                                <rect key="frame" x="0.0" y="44" width="375" height="533"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ies-Ny-egU">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="add" id="fTC-dM-TXL">
                                        <connections>
                                            <action selector="imagePicker:" destination="BYZ-38-t0r" id="6ms-6P-9hz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="tgD-o1-k8U">
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" id="bke-jT-FFm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-96-Ng2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="i4x-68-fwg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z1R-Eu-pwY">
                                            <connections>
                                                <action selector="CancelButton:" destination="BYZ-38-t0r" id="J7r-S3-Xia"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="rhI-el-W0A">
                                            <connections>
                                                <action selector="shareButton:" destination="BYZ-38-t0r" id="lRR-fL-dbd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6z-1U-bTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2X1-hp-xBW"/>
                            <constraint firstItem="J1P-2e-OZD" firstAttribute="width" secondItem="Bbr-zK-ieW" secondAttribute="width" id="E42-Sd-ADC"/>
                            <constraint firstItem="p6z-1U-bTF" firstAttribute="width" secondItem="Bbr-zK-ieW" secondAttribute="width" id="F3g-fr-Gea"/>
                            <constraint firstItem="p6z-1U-bTF" firstAttribute="trailing" secondItem="hLV-96-Ng2" secondAttribute="trailing" id="KeO-1V-Ean"/>
                            <constraint firstItem="ies-Ny-egU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QV0-Kk-eRv"/>
                            <constraint firstItem="Bbr-zK-ieW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.73" constant="46.090000000000032" id="QrU-vh-bA5"/>
                            <constraint firstItem="J1P-2e-OZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ssp-cw-8wd"/>
                            <constraint firstItem="Bbr-zK-ieW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gp0-Lq-oob"/>
                            <constraint firstItem="J1P-2e-OZD" firstAttribute="top" secondItem="Bbr-zK-ieW" secondAttribute="bottom" constant="-40" id="iLP-EO-Zka"/>
                            <constraint firstAttribute="trailing" secondItem="ies-Ny-egU" secondAttribute="trailing" id="jgv-8Z-5dw"/>
                            <constraint firstItem="p6z-1U-bTF" firstAttribute="top" secondItem="hLV-96-Ng2" secondAttribute="bottom" constant="20" id="jmb-3W-q16"/>
                            <constraint firstItem="Bbr-zK-ieW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nlM-hu-68r"/>
                            <constraint firstItem="p6z-1U-bTF" firstAttribute="leading" secondItem="hLV-96-Ng2" secondAttribute="leading" id="uIS-2U-6HC"/>
                            <constraint firstItem="p6z-1U-bTF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="wAh-3o-REH"/>
                            <constraint firstItem="Bbr-zK-ieW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-23" id="zJ1-NU-keb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ies-Ny-egU" secondAttribute="bottom" id="zKk-i4-h4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7P-3g-7yq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CameraButton" destination="tgD-o1-k8U" id="emD-Ol-F7E"/>
                        <outlet property="CancelButton" destination="Z1R-Eu-pwY" id="GXq-ap-CAK"/>
                        <outlet property="ChosenImage" destination="Bbr-zK-ieW" id="8aG-TJ-JDc"/>
                        <outlet property="TopOutletBar" destination="hLV-96-Ng2" id="4I4-bA-inJ"/>
                        <outlet property="buttomMemeTextField" destination="J1P-2e-OZD" id="bSQ-yH-wyg"/>
                        <outlet property="shareButton" destination="rhI-el-W0A" id="Skq-RC-QUh"/>
                        <outlet property="toolbarOutlet" destination="ies-Ny-egU" id="7za-ZA-owt"/>
                        <outlet property="topMemeTextField" destination="p6z-1U-bTF" id="K91-VB-sB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf7-Is-3Wc">
            <objects>
                <navigationController title="Navigation Controller" id="ny2-md-Yhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="4MQ-T3-UFa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7a-0i-SZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wDa-Lu-rGh" kind="relationship" relationship="rootViewController" id="Vf2-gd-hRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsH-Ba-1AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-464"/>
        </scene>
    </scenes>
</document>
